{
	"nodes":[
		{"type":"file","file":"Arduino/Pasted image 20230224201212.png","id":"ad4ae12da6e9847e","x":80,"y":-297,"width":400,"height":195},
		{"type":"text","text":"```\n// include the library code:\n#include <LiquidCrystal.h>\n\n// Creates an LCD object. Parameters: (rs, enable, d4, d5, d6, d7)\nLiquidCrystal lcd(12, 11, 5, 4, 3, 2);\n\nvoid setup() \n{\n\t// set up the LCD's number of columns and rows:\n\tlcd.begin(16, 2);\n\n\t// Clears the LCD screen\n\tlcd.clear();\n}\n\nvoid loop() \n{\n\t// Print a message to the LCD.\n\tlcd.print(\" Hello world!\");\n\n\t// set the cursor to column 0, line 1\n\t// (note: line 1 is the second row, since counting begins with 0):\n\tlcd.setCursor(0, 1);\n\t// Print a message to the LCD.\n\tlcd.print(\" LCD Tutorial\");\n}\n```","id":"0852138e425d97f6","x":80,"y":-40,"width":400,"height":160},
		{"type":"file","file":"Arduino/Pasted image 20230224201350.png","id":"8285fd5bd99519a4","x":-500,"y":-259,"width":400,"height":157},
		{"type":"text","text":"ou will see the back light light up. As you turn the potentiometer knob, you will see the first row of rectangles appear. If you have made it this far, Congratulations! Your LCD is functioning properly.","id":"ef0ca45e4c7cc751","x":-498,"y":-28,"width":398,"height":148},
		{"type":"file","file":"Arduino/Pasted image 20230224201539.png","id":"3997248c456880b8","x":720,"y":-360,"width":400,"height":272},
		{"type":"text","text":"/*\n ###  simplest ever Arduino UNO digital clock  ###\n\n This clock needs only a 1602 LCD 2X16 and 2 push buttons \n\n No Potentiometer for contrast, no resistors for pull-up or backlight !!!!\n\n * The simplest clock ever made with a Arduino UNO *    \n\n Button Functions:\n \n - short stroke on one of the buttons put Backlight on for 30 s\n \n Time settings\n - Press on H increments the Hours\n - Press on M increments the Minutes and resets the seconds\n*/\n\n\n#include \"LiquidCrystal.h\"\n\n// This defines the LCD wiring to the DIGITALpins\nconst int rs = 2, en = 3, d4 = 4, d5 = 5, d6 = 6, d7 = 7;\nLiquidCrystal lcd(rs, en, d4, d5, d6, d7);\n\n// Digital LCD Constrast setting\nint cs=9;// pin 9 for contrast PWM\nconst int contrast = 100;// default contrast\n\n// initial Time display is 12:59:45 PM\nint h=12;\nint m=59;\nint s=45;\nint flag=1; //PM\n\n// Time Set Buttons\nint button1;\nint button2;\n\n// Pins definition for Time Set Buttons\nint hs=0;// pin 0 for Hours Setting\nint ms=1;// pin 1 for Minutes Setting\n\n// Backlight Time Out \nconst int Time_light=150;\nint bl_TO=Time_light;// Backlight Time-Out\nint bl=10; // Backlight pin\nconst int backlight=120; // no more then 7mA !!!\n\n// For accurate Time reading, use Arduino Real Time Clock and not just delay()\nstatic uint32_t last_time, now = 0; // RTC\n\n\nvoid setup()\n{\n  lcd.begin(16,2);\n  pinMode(hs,INPUT_PULLUP);// avoid external Pullup resistors for Button 1\n  pinMode(ms,INPUT_PULLUP);// and Button 2\n  analogWrite(cs,contrast);// Adjust Contrast VO\n  analogWrite(bl,backlight);// Turn on Backlight\n  now=millis(); // read RTC initial value  \n}\n\n\nvoid loop()\n{ \n  lcd.begin(16,2);// every second\n// Update LCD Display\n// Print TIME in Hour, Min, Sec + AM/PM\n lcd.setCursor(0,0);\n lcd.print(\"Time \");\n if(h<10)lcd.print(\"0\");// always 2 digits\n lcd.print(h);\n lcd.print(\":\");\n if(m<10)lcd.print(\"0\");\n lcd.print(m);\n lcd.print(\":\");\n if(s<10)lcd.print(\"0\");\n lcd.print(s);\n\n if(flag==0) lcd.print(\" AM\");\n if(flag==1) lcd.print(\" PM\");\n \n lcd.setCursor(0,1);// for Line 2\n lcd.print(\"Precision clock\");\n\n\n// improved replacement of delay(1000) \n// Much better accuracy, no more dependant of loop execution time\n\nfor ( int i=0 ;i<5 ;i++)// make 5 time 200ms loop, for faster Button response\n{\n\n  while ((now-last_time)<200) //delay200ms\n  { \n    now=millis();\n  }\n // inner 200ms loop\n last_time=now; // prepare for next loop \n\n // read Setting Buttons\n button1=digitalRead(hs);// Read Buttons\n button2=digitalRead(ms);\n\n //Backlight time out \n bl_TO--;\n if(bl_TO==0)\n {\n  analogWrite(bl,0);// Backlight OFF\n  bl_TO++;\n }\n \n // Hit any to activate Backlight \n if(  ((button1==0)|(button2==0)) & (bl_TO==1)  )\n {\n  bl_TO=Time_light;\n  analogWrite(bl,backlight);\n  // wait until Button released\n  while ((button1==0)|(button2==0))\n  {\n   button1=digitalRead(hs);// Read Buttons\n   button2=digitalRead(ms);\n  }\n }\n else\n // Process Button 1 or Button 2 when hit while Backlight on \n {\n  if(button1==0){\n   h=h+1;\n   bl_TO=Time_light;\n   analogWrite(bl,backlight);\n  }\n\n if(button2==0){\n  s=0;\n  m=m+1;\n  bl_TO=Time_light;\n  analogWrite(bl,backlight);\n  }\n\n/* ---- manage seconds, minutes, hours am/pm overflow ----*/\n if(s==60){\n  s=0;\n  m=m+1;\n }\n if(m==60)\n {\n  m=0;\n  h=h+1;\n }\n if(h==13)\n {\n  h=1;\n  flag=flag+1;\n  if(flag==2)flag=0;\n }\n\n\n if((button1==0)|(button2==0))// Update display if time set button pressed\n {\n  // Update LCD Display\n  // Print TIME in Hour, Min, Sec + AM/PM\n  lcd.setCursor(0,0);\n  lcd.print(\"Time \");\n  if(h<10)lcd.print(\"0\");// always 2 digits\n  lcd.print(h);\n  lcd.print(\":\");\n  if(m<10)lcd.print(\"0\");\n  lcd.print(m);\n  lcd.print(\":\");\n  if(s<10)lcd.print(\"0\");\n  lcd.print(s);\n\n  if(flag==0) lcd.print(\" AM\");\n  if(flag==1) lcd.print(\" PM\");\n \n  lcd.setCursor(0,1);// for Line 2\n  lcd.print(\"Precision clock\");\n }\n\n\n } // end if else\n}// end for\n\n\n\n// outer 1000ms loop\n\n s=s+1; //increment sec. counting\n    \n    \n// ---- manage seconds, minutes, hours am/pm overflow ----\n if(s==60){\n  s=0;\n  m=m+1;\n }\n if(m==60)\n {\n  m=0;\n  h=h+1;\n }\n if(h==13)\n {\n  h=1;\n  flag=flag+1;\n  if(flag==2)flag=0;\n } \n \n\n \n// Loop end\n}\n\n\n","id":"4321c0f7c9808d06","x":632,"y":-12,"width":388,"height":192}
	],
	"edges":[
		{"id":"6cb65cb1b87ad82f","fromNode":"ad4ae12da6e9847e","fromSide":"bottom","toNode":"0852138e425d97f6","toSide":"top"},
		{"id":"f5434baccb38982e","fromNode":"8285fd5bd99519a4","fromSide":"bottom","toNode":"ef0ca45e4c7cc751","toSide":"top"},
		{"id":"f68b9fadffd5f824","fromNode":"3997248c456880b8","fromSide":"bottom","toNode":"4321c0f7c9808d06","toSide":"top"}
	]
}